<!DOCTYPE html>
<html>
    <head>
        <title>CSS units.Em</title>
        <style>
           /* .box{
                height: 200px;
                width: 50vw;
                padding: 5vw;
                background-color: blue;
            }
            .parent-box{width: 50%;
            height:200px;
            background-color: blue;
            }

            .box{width: 100vw;
            height:150px;
            background-color: yellow;}
            .box{
                height: 100vh;
                width: 100vw;
                background-color: green;
            }*/
            .box{
                height: 100px;
                width: 50vmax;
                background-color: orange;
            }

        </style>
    </head>
    <body>
        <div class="box">Viewport units elements<h1> Heading inside box</h1>
        </div>
    </body>
</html>