<!DOCTYPE html>
<html>
    <head>
        <title>
            Outline.
        </title>
        <script src="hello-world.js"></script>
        <link rel="icon" href="../images/outline.png">
        <link rel="stylesheet" href="/CSS/CSS-basics/css/main.css">
        <style>
            h1{
                background-color: green;
                outline-style:  dotted;
                
                outline: orange 5px solid;
            }
            p.dotted {outline-style: dotted;}
            p.dashed {outline-style: dashed;}
            p.solid {outline-style: solid;}
            p.double {outline-style: double;}
            p.groove {outline-style: groove;}
            p.ridge {outline-style: ridge;}
            p.inset {outline-style: inset;}
            p.outset {outline-style: outset;}
            p{outline-color: blueviolet;}
        </style>
    </head>
    <body>
        <h1>Java </h1>
        <h2>The outline-style Property</h2>

        <p class="dotted">A dotted outline</p>
        <p class="dashed">A dashed outline</p>
        <p class="solid">A solid outline</p>
        <p class="double">A double outline</p>
        <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
        <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
        <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
        <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
    </body>
</html>