<!DOCTYPE html>
<html>
    <head>
        <title>CSS units.Em</title>
        <style>
        /*
        .parent-box{
                font-size: 1.5rem;
            }
            .child-box{
                font-size: 2rem;
            }
            .box{
               
                height: 600px;
                width: 1000px;
                border-radius: 0.5rem;
                padding:5rem ;
                border: 1px solid blue;
            }
            */

            html{
                font-size: 50px;
            }

            .container{
                padding: 0.5rem;
                border: 1px solid blue;
            }
            .container h2{
                font-size: 1.5rem;
                margin-bottom: 0.2rem;
            }
            .container h6{
                font-size: 0.9rem;
                margin-top: 0.2rem;
            }
            .container p{
                font-size: 0.8rem;
            }
            .container span{
                font-size: 0.5rem;
            }
        </style>
    </head>
    <body>
       <div class="parent-box">
        <div class="child-box">
            <div class="box">An element without font-size property</div>
        </div>
    </div>
    <div class="container">
        <h2>Alternative Method: Manually Creating Stylish Quotes</h2><br><br>
        <h6>Use Telegram Formatting:</h6>
        <p>Put > before your text to create a simple quote (works in some bots and groups).</p>
        <span>> This is a quote</span>
    </div>
    </body>
</html>