<!DOCTYPE html>
<html>
    <head>
        <title>Working on images. Styling.</title>
        <a href="background.html">Previous session<br><br>Background</a><br><br>
        <a href="gradientandfilters.html">Previous session<br><br>Gradient filter</a>
        <style>
            .rounded-image{
                border-radius: 150px;
            }
            .circle-image{
                border-radius: 50%;
                width: 1200px;
                height: 1200px;
            }
            .thumbnail-image{
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 12px;
            }
            .opacity-image{
                opacity: 0.21;
            }

            .opacity-image:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <img src="portfolio/images/seoul.png" class="rounded-image" alt="Your browsee cannot open the picture">
        <img src="portfolio/images/seoul.png" class="circle-image" alt="Your browsee cannot open the picture">
        <img src="portfolio/images/seoul.png" class="thumbnail-image" alt="Your browsee cannot open the picture">
        <img src="portfolio/images/seoul.png" class="opacity-image" alt="Your browsee cannot open the picture">
    </body>
</html>